<head>

</head>


<!DOCTYPE html>
<html>
    <head>
        <title>WD Open Local XML</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="openxml.js"></script>
    </head>
<body>

    <form>  
        <button type="button" id= "btnExecute"> load </button>
        <h3> Select XML file to upload:</h3>
        <input type='file' accept='text/xml' onchange='openFile(event)'>
        <ul id="output"></ul>
    </form>
    


</body>
</html>