<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Registration Form" />
	<meta name="author"      content="put your name here" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery-1.9.1.min.js"></script>
	<script src="script_ajax.js"></script>
	<title>Web Development Form Validation Demo</title>
</head>
<body>
	<form id="xmlForm" method="post" action="#">

		<p>
			<input type="button" value="Show more" id="btnExecute" />
		</p>
	</form>
	<h1>Comments:</h1>
	<p id="pResult">
	<p>
</body>
</html>
