<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta name="description" content="Web Development">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content= "Son Nguyen">
		<link rel="stylesheet" type="text/css" href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/style/about.css">
</head>
<header>
		<h1>Ceylon Textile Suppliers</h1>
		<nav>
			<ul> 
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/homepage.html">Homepage</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/job.html">Job Opportunity</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/apply.html">Job Application</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/about.html">About Me</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/enhancements.html">Enhancements</a></li>
				<li class="above"><a href="mailto:103234103@swin.edu.au">Contact Me</a></li>
			</ul>
		</nav>
	</header>
	<body>

	<div id="header">
	<h1 class = "hover"> Page about me </h1>
	<p id="name"> My Name is Son Nguyen <p/>
	<p id="studentID" > StudentID : 103234103 <p/>
	<p id="tutorName" > Tutor Name: Dr.Gamunu Dassanyake <p/>
	<p id="courseName" > Course Name : DP-ICT1 - Diploma of Information Technology </p>
	<hr class="dashed">
	</div>
	<h2> Photos of myself </p>
	<img src="images/selfie.jpg" alt="Selfie" class="center">
	<img src="">
	<img src="https://cdn.discordapp.com/attachments/949519118850211891/1097930899410137178/1357A1DC-3158-4DD4-ABDE-E94CD253C46A.jpg" alt"Selfie2" class="center">
	<hr class="dashed">
	<h2> Swinburne Timetable </p>
	<img src="https://cdn.discordapp.com/attachments/324069462552870912/1084846419350925362/image.png">
	<h2> Contact me @ </p>
	<a href="mailto:103234103@student.swin.edu.au><p id="email"> 103234103@student.swin.edu.au </p> </a>
	<hr class="dashed">
	<h3> About Me - Information about myself </h3>
	<p> Born and live in Melbourne/Victoria , currently attending Swinburne University of Technology undertaking
	UniLink course - Diploma of Information Technology. On my freetime , I like to play games and mess around on the 
	Internet - Also a big fan of anime (Japanese animation) but haven't got the time recently to view them.'</p>

	<h4> Biggest Achievement in Video Games </h4>
	<img src="images/achievement.png" alt="Achievement" class="center">
	<footer>
		<p>&copy; 2023 Ceylon Textile Suppliers. All rights reserved.</p>
	</footer>
