<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Web Development">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content= "Son Nguyen">
	<title>Enhancements</title>
	<link rel="stylesheet" type="text/css" href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/style/enhancement.css">
</head>
	<header>
		<h1>Ceylon Textile Suppliers</h1>
		<nav>
			<ul> 
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/homepage.html">Homepage</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/job.html">Job Opportunity</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/apply.html">Job Application</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/about.html">About Me</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/enhancements.html">Enhancements</a></li>
				<li class="above"><a href="mailto:103234103@swin.edu.au">Contact Me</a></li>
			</ul>
			</nav>
			</header>
			<body>
		<h1> Enhancement Page (enhancement.html) </h1>
		<h2> Animation 1 : </h2>
		<p> Brief explaination - Changing animation of background-colour (Gradually change the background colour from biege to a rainbow) </p>
		<p> Place that you implemented - <a href=mercury.swin.edu.au/cos10024/s103234103/assign1/about.html> About Me <a> </p>
		<p> References - <a href="https//www.w3schools.com/cssref/tryit.asap?filename=trycss_animatable">https//www.w3schools.com/cssref/tryit.asap?filename=trycss_animatable </a> </p>
		<hr class="dashed">

		<h2> Animation 2: </h2>
		<p> Brief explaination - Image and Logo from homepage slide in after 3 seconds being on the homepage </p>
		<p> Place that you implemented - <a href=mercury.swin.edu.au/cos10024/s103234103/assign1/homepage.html> Homepage <a> </p>
		<p> References - <a href="developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations"> developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations </a> </p>
		<hr class="dashed">
		<br>
		</body>	
		<footer>
		<p>&copy; 2023 Ceylon Textile Suppliers</p>
	</footer>