<!DOCTYPE html>
<html>
<head>
	<title> Homepage</title>
	<meta charset="UTF-8">
	<meta name="description" content="Web Development">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content= "Son Nguyen">
	<link rel="stylesheet" type="text/css" href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/style/homepage.css">
</head>
<body>
	<header>
		<h1>Ceylon Textile Suppliers</h1>
		<nav>
			<ul>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/homepage.html">Homepage</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/job.html">Job Opportunity</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/apply.html">Job Application</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/about.html">About Me</a></li>
				<li class="above"><a href="https://mercury.swin.edu.au/cos10024/s103234103/assign1/enhancements.html">Enhancements</a></li>
				<li class="above"><a href="mailto:103234103@swin.edu.au">Contact Me</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h2>Welcome to Ceylon Textile Suppliers</h2>
			<p>We are an Australian owned organization based in Melbourne which supplies clothing related products to Australian and New Zealand retail outlets on a sale or return basis. Our current annual turnover is around
			$60M, we have plan to open up more store in Adelaide/Sydney/Melbourne/Brisbane and oversea. </p>
			<p> Our product are made with the guarantee of comfort and style to fit your need. </p>
			<img src="images/textileart.png" alt="Textile Art" class="center">
			<img src="images/company_logo.png" alt="Company Logo" class="center">
			<p class=slogan> Fashion as Unique as You Are
			<p>We are currently looking for application for our vacant position</p>
			<p>To find out about our job listings - please refer to <a href="mercury.swin.edu.au/cos10024/s103234103/assign1/jobs.html">Jobs Opportunity</a>.</p>
			<p> To apply - please refer to <a href="mercury.swin.edu.au/cos10024/s103234103/assign1/apply.html"> Job Applications <a> </p>
			
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Ceylon Textile Suppliers</p>
	</footer>
</body>
</html>