<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Web Development">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content= "Son Nguyen">
	<title>Job Opportunity </title>
	<link rel="stylesheet" type="text/css" href="style/jobs.css">
</head>
<body>
	<header>
		<h1>Ceylon Textile Suppliers</h1>
		<nav>
			<ul> 
				<li class="above"><a href="mercury.swin.edu.au/cos10024/s103234103/assign1/homepage.html">Homepage</a></li>
				<li class="above"><a href="mercury.swin.edu.au/cos10024/s103234103/assign1/jobs.html">Job Opportunity</a></li>
				<li class="above"><a href="mercury.swin.edu.au/cos10024/s103234103/assign1/apply.html">Job Application</a></li>
				<li class="above"><a href="mercury.swin.edu.au/cos10024/s103234103/assign1/about.html">About Me</a></li>
				<li class="above"><a href="mercury.swin.edu.au/cos10024/s103234103/assign1/enhancements.html">Enhancements</a></li>
				<li class="above"><a href="mailto:103234103@swin.edu.au">Contact Me</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class='manager'>
			<h2>Position Title: Marketing Manager</h2>
			<p> Reference Number - MM101 <p>
			<p>Brief Description: The Marketing Manager is responsible for developing and implementing marketing strategies that align with the company's goals and objectives.</p>
			<p>Salary Range: $80,000 - $100,000 per year</p>
			<p>Reports to: Chief Executive Officer (CEO)</p>
			<h3>Key Responsibilities</h3>
			<ol>
				<li>Develop and implement comprehensive marketing strategies to increase brand awareness and drive sales</li> <br>
				<li>Create and execute marketing campaigns across various channels, including email, social media, and advertising</li> <br>
				<li>Analyze market trends and customer behavior to inform marketing strategies and campaigns</li> <br>
				<li>Manage the company's website and social media presence, ensuring all content is up-to-date and engaging</li> <br>
				<li>Collaborate with other departments to ensure marketing efforts align with overall company goals and objectives</li> <br>
			</ol>
			<h3>Required Qualifications, Skills, Knowledge, and Attributes</h3>
			<h4>Essential</h4>
			<ul>
				<li>Bachelor's degree in marketing or related field</li>
				<li>Minimum of 5 years' experience in marketing, with a proven track record of success</li>
				<li>Excellent communication and interpersonal skills</li>
				<li>Strong analytical and problem-solving abilities</li>
			</ul>
			<h4>Preferable</h4>
			<ul>
				<li>Master's degree in marketing or related field</li>
				<li>Experience in the textile industry</li>
				<li>Proficiency in digital marketing tools and techniques</li>
				<li>Experience in managing a team</li>
			</ul>
		</section>
		<hr class="dashed">
		<section>
			<h2>Position Title: Law Associcate</h2>
			<p> Reference Number - LI101 <p>
			<p>Brief Description: A Law Associate objective is to help Ceylon's Law Division with all the copyright directed work and any legal & liability problems.'</p>
			<p>Salary Range: $80,000 - $100,000 per year</p>
			<p>Reports to: 'Company's Lawyer' / 'Chief Executive Officer (CEO)</p>
			<h3>Key Responsibilities</h3>
			<ol>
				<li>Assist the company in the technical law department.</li> <br>
				<li>Create and file patent for copyrights of products produce by the company.</li> <br>
				<li>Defense the company along with the company's barrister when required.</li> <br>
				<li>Manage any litigation the company might fall under.</li> <br>
				<li>Represent the company and all personnel as long as requested by CEO.</li> <br>
			</ol>
			<h3>Required Qualifications, Skills, Knowledge, and Attributes</h3>
			<h4>Essential</h4>
			<ul>
				<li>Bachelor's degree in law </li>
				<li>Minimum of 5 years' experience in marketing, with a proven track record of success</li>
				<li>Excellent communication and interpersonal skills</li>
				<li>Ability to work within a team (both in leading and participating)</li>
			</ul>
			<h4>Preferable</h4>
			<ul>
				<li>At least 2-3 years practice in a firm</li>
				<li>Previous experience in the field</li>
				<li>Knowledge about sales/privacy/copyright laws</li>
				<li>Experience in managing a team</li>
			</ul>
		</section>
<hr class="dashed">
		<aside>
			<h2>About Ceylon Textile Suppliers</h2>
			<p>Ceylon Textile Suppliers (CTS) is an Australian owned organization based in Melbourne which supplies clothing related products to Australian and New Zealand retail outlets on a sale or return basis. It has an annual turnover of around $60M and plans to expand.</p>
		</aside>
	</main>
	<footer>
		<p>&copy; 2023 Ceylon Textile Suppliers. All rights reserved.</p>
	</footer>
</body>
</html>
