<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"  />
	<title>Sample Embedded CSS</title>
	<script src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="demo.js"></script>
</head>

<body>
	<section>Apple - Section 1</section>
	<article id="myArticle">
		<section id="s2">
			iPhone 5 - Section 2
		</section>
		<section id="s3">
			iPhone	6 - Section 3
		</section>
	</article>
	<section id="s4">
		iPad Air - Section 4
	</section>

	<br/>
	<hr/>
	<br/>
	<p>
		<a href="#" id="linkHide">Toggle</a>
	</p>
	<form action="demo.php" id="formTest" method="POST">
		<div id="divForm">
		<fieldset id="fs">
			<legend>JavaSctipt Demo</legend>
			<p>
				<label>Enter your username:</label>
				<input type="text" name="username">
				<input type="button" id="btnClose" value="Close" />
				<input type="button" id="btnExecute" value="Execute" />
			</p>
			<p>
				<label>Enter your age:</label>
				<input type="text" name="age" id="tbAge">
			</p>
			<p>
				<input type="submit" value="Submit"/>
			</p>
		</fieldset>
		</div>
	</form>
	<img id="imgSmiley" src="smiley.jpg" />
</body>

</html>
